@import "ui-variables";
atom-text-editor::shadow .linter-highlight, .linter-highlight {
  &.info {
    /* Style for Message Badges */
    &:not(.line-number) {
      background-color: @background-color-info;
      color: white;
    }

    /* Style for Gutter */
    .icon-right::before {
      color: @background-color-info;
    }

    /* Style for the text editor highlight */
    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }
}
